#CONFLUENT_VERSION=6.1.4
CONFLUENT_VERSION=7.2.2

KSQL_VERSION=7.2.2

WATERSTREAM_IMAGE=simplematter/waterstream-kafka
WATERSTREAM_VERSION=1.4.16

COROUTINES_THREADS=16

SESSION_TOPIC=mqtt_sessions
RETAINED_MESSAGES_TOPIC=mqtt_retained_messages
CONNECTION_TOPIC=mqtt_connections
MESSAGES_DEFAULT_TOPIC=mqtt_messages
WATERSTREAM_DEMO_TOPIC1=waterstream_demo_1
WATERSTREAM_DEMO_TOPIC2=waterstream_demo_2
#For output from ksqlDB. To be created by ksqlDB, not by Waterstream demo scripts
#WATERSTREAM_DEMO_OUT_TOPIC1=WATERSTREAM_DEMO_OUT_1
#WATERSTREAM_DEMO_OUT_TOPIC2=WATERSTREAM_DEMO_OUT_2

#Mapping from Kafka to MQTT topics
MESSAGES_TOPICS_PATTERNS=waterstream_demo_1:waterstream-demo-1/#,waterstream_demo_2:waterstream-demo-2/#
#With sample output topics:
#MESSAGES_TOPICS_PATTERNS=waterstream_demo_1:waterstream-demo-1/#,waterstream_demo_2:waterstream-demo-2/#,WATERSTREAM_DEMO_OUT_1:waterstream-demo-out-1/#,WATERSTREAM_DEMO_OUT_2:waterstream-demo-out-2/#

MONITORING_EXTENDED_METRICS=false

#30 days
#DEFAULT_MESSAGES_RETENTION=--config retention.ms=2592000000
#1 day
DEFAULT_MESSAGES_RETENTION=--config retention.ms=86400000
#1 day
#WATERSTREAM_DEMO_MESSAGES_RETENTION=--config retention.ms=86400000
#1 hour
WATERSTREAM_DEMO_MESSAGES_RETENTION=--config retention.ms=3600000
